{
  "name": "botei.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.5.1",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  },
  "scripts": {
    "start": "nodemon src/serverBot.js"
  }
}
